Merge "flow_field.step";
//+
Physical Volume("flow_field", 304) = {1};
//+
Physical Volume("flow_field", 304) += {1};
//+
Physical Surface("inlet", 305) = {89, 3};
//+
Physical Surface("outlet", 306) = {88, 87};
//+
Physical Surface("wall", 307) = {7, 25, 5, 10, 9, 8, 6, 4, 1, 2, 20, 19, 22, 21, 11, 14, 12, 13, 17, 18, 15, 16};
//+
Physical Surface("surface", 308) = {56, 86, 55, 98, 54, 52, 51, 53, 97, 50, 49, 48, 96, 47, 46, 45, 44, 95, 43, 42, 94, 40, 41, 39, 38, 93, 37, 36, 92, 34, 35, 33, 32, 91, 31, 30, 90, 29, 28, 57, 23, 24, 27, 26, 85, 58, 107, 60, 59, 61, 106, 62, 63, 64, 105, 65, 66, 67, 68, 104, 69, 70, 71, 103, 72, 74, 73, 102, 75, 76, 77, 101, 78, 79, 100, 80, 81, 82, 99, 83, 84};
