Merge "flow_domain.step";
//+
Physical Volume("flow_field", 346) = {1};
//+
Physical Volume("flow_field", 346) += {1};
//+
Physical Surface("wall", 347) = {3, 4, 40, 5, 1, 2, 9, 6, 8, 7, 52, 49, 50, 51, 55, 53, 54, 56, 112, 114, 111, 113, 115, 117, 118, 116, 42, 41, 43, 44, 47, 48, 45, 46};
//+
Physical Surface("main_inlet", 348) = {124, 123};
//+
Physical Surface("main_outlet", 349) = {110};
//+
Physical Surface("branch_outlet", 350) = {122, 119};
//+
Physical Surface("branch_inlet", 351) = {121, 120};
//+
Physical Surface("surface", 352) = {58, 57, 59, 99, 61, 62, 100, 60, 64, 63, 65, 101, 67, 68, 102, 66, 70, 69, 103, 71, 73, 74, 72, 104, 75, 76, 77, 105, 78, 79, 80, 106, 81, 82, 107, 83, 84, 85, 86, 108, 87, 109, 88, 37, 89, 38, 39, 34, 90, 35, 36, 31, 91, 32, 33, 28, 29, 92, 30, 25, 26, 93, 27, 24, 23, 94, 22, 19, 95, 20, 21, 18, 17, 96, 16, 15, 14, 97, 13, 12, 11, 98, 10};
