Merge "flow_domain.step";
//+
Physical Volume("flow_field", 346) = {1};
//+
Physical Volume("flow_field", 346) += {1};
//+
Physical Surface("wall", 347) = {3, 4, 40, 5, 1, 2, 9, 8, 7, 6, 117, 118, 115, 116, 49, 50, 52, 51, 53, 54, 56, 55};
//+
Physical Surface("wall", 347) += {45, 46, 48, 47, 41, 42, 44, 43, 57, 58, 60, 59};
//+
Physical Surface("main_inlet", 348) = {124};
//+
Physical Surface("main_outlet", 349) = {114};
//+
Physical Surface("branch_outlet", 350) = {122, 119};
//+
Physical Surface("branch_inlet", 351) = {123, 120, 121};
//+
Physical Surface("surface", 352) = {103, 62, 61, 63, 64, 65, 66, 104, 67, 105, 69, 68, 70, 71, 106, 72, 73, 107, 75, 74, 76, 77, 108, 78, 80, 79, 109, 81, 82, 83, 84, 110, 85, 111, 87, 86, 88, 89, 112, 90, 38, 93, 39, 37, 36, 35, 94, 34, 33, 95, 32, 31, 30, 29, 28, 96, 27, 97, 26, 25, 24, 23, 22, 98, 21, 99, 20, 19, 18, 17, 16, 100, 15, 101, 13, 14, 12, 11, 10, 102, 113, 91, 92};
//+
Physical Surface("surface", 352) += {113, 91, 92, 89, 90, 112, 88, 111, 85, 86, 87};
//+
Physical Surface("surface", 352) += {84, 83, 110, 82, 81, 109, 79, 80, 78, 77, 76, 108, 75, 74, 107, 73, 72, 71, 70, 106, 69, 105, 67, 68, 65, 64, 104, 66, 63, 103, 61, 62};
//+
Physical Surface("surface", 352) += {10, 11, 12, 102, 13, 14, 15, 101, 16, 17, 100, 18, 19, 20, 99, 21, 22, 23, 98, 24, 25, 26, 97, 27, 28, 29, 96, 30, 31, 95, 32, 33, 34, 94, 35, 36, 37, 38, 93, 39};
