Merge "flow_domain.step";
//+
Physical Volume("flow_domain", 358) = {1};
//+
Physical Volume("flow_domain", 358) += {1};
//+
Physical Volume("flow_domain", 358) += {1};
//+
Physical Surface("wall", 359) = {5, 4, 3, 2, 44, 1, 122, 123, 120, 121, 9, 8, 6, 7, 13, 12, 10, 11, 55, 53, 56, 54, 58, 59, 57, 60, 50, 49, 51, 52, 48, 47, 45, 46, 62, 63, 61, 64};
//+
Physical Surface("main_inlet", 360) = {129};
//+
Physical Surface("main_outlet", 361) = {118, 119};
//+
Physical Surface("branch_inlet", 362) = {128, 126, 125};
//+
Physical Surface("branch_outlet", 363) = {124, 127};
//+
Physical Surface("surface", 364) = {117, 95, 96, 116, 93, 94, 92, 115, 91, 90, 89, 114, 86, 87, 88, 85, 113, 83, 84, 80, 81, 82, 112, 79, 111, 77, 78, 75, 76, 110, 74, 73, 109, 72, 71, 68, 69, 70, 108, 107, 67, 66, 65, 19, 105, 18, 17, 16, 15, 106, 14, 104, 21, 20, 22, 24, 23, 103, 25, 27, 102, 26, 28, 30, 101, 29, 31, 32, 33, 100, 34, 36, 35, 99, 37, 98, 39, 38, 40, 41, 42, 43, 97};
