Merge "simple_flow_domain.step";
//+
Physical Volume("flow_field", 280) = {1};
//+
Physical Volume("flow_field", 280) += {1};
//+
Physical Surface("inlet", 281) = {3};
//+
Physical Surface("outlet", 282) = {97};
//+
Physical Surface("wall", 283) = {8, 5, 9, 7, 13, 11, 96, 95, 93, 94, 4, 2, 6, 1};
//+
Physical Surface("surfaces", 284) = {41, 10, 12, 42, 43, 73, 14, 74, 16, 15, 17, 18, 75, 19, 20, 21, 76, 22, 23, 24, 77, 25, 26, 78, 27, 28, 29, 30, 79, 31, 32, 80, 34, 33, 35, 36, 81, 37, 39, 38, 82, 40, 92, 71, 72, 44, 91, 46, 45, 47, 90, 48, 49, 50, 89, 52, 51, 53, 88, 54, 55, 56, 87, 57, 58, 59, 86, 60, 61, 62, 63, 85, 64, 84, 65, 66, 67, 68, 83, 69, 70};
