Merge "flow_domain.step";
//+
Physical Volume("flow_field", 358) = {1};
//+
Physical Volume("flow_field", 358) += {1};
//+
Physical Surface("wall", 359) = {7, 8, 6, 9, 2, 1, 5, 40, 3, 4, 120, 122, 119, 121};
//+
Physical Surface("wall", 359) += {51, 49, 50, 52, 58, 59, 57, 60, 47, 48, 45, 43, 41, 44, 42, 61, 64, 63, 62, 56, 55, 53, 54};
//+
Physical Surface("main_inlet", 360) = {129};
//+
Physical Surface("main_outlet", 361) = {118};
//+
Physical Surface("branch_inlet", 362) = {126, 127, 123};
//+
Physical Surface("branch_outlet", 363) = {125, 128, 124};
//+
Physical Surface("surface", 364) = {117, 95, 96, 39, 97, 37, 38, 36, 98, 35, 34, 33, 99, 31, 32, 30, 100, 28, 29, 27, 101, 26, 25, 24, 102, 23, 22, 104, 17, 16, 18, 20, 21, 103, 19, 15, 105, 13, 14, 12, 11, 106, 10, 66, 67, 107, 65, 69, 68, 70, 108, 71, 109, 73, 72, 76, 75, 74, 110, 77, 111, 78, 79, 81, 80, 112, 82, 83, 113, 84, 85};
//+
Physical Surface("surface", 364) += {87, 86, 114, 88, 89, 115, 90, 91, 93, 92, 94, 116};
//+
Physical Surface("wall", 359) += {45, 46};
