Merge "flow_domain.step";
//+
Physical Volume("flow_region", 352) = {1};
//+
Physical Volume("flow_region", 352) += {1};
//+
Physical Surface("wall", 353) = {11, 9, 6, 7, 42, 12, 119, 120, 118, 117, 2, 3, 4, 5};
//+
Physical Surface("wall", 353) += {54, 55, 52, 53, 62, 63, 60, 61, 50, 51, 48, 49, 47, 46, 45, 44, 67, 65, 66, 64, 59, 56, 57, 58};
//+
Physical Surface("main_inlet", 354) = {127};
//+
Physical Surface("main_outlet", 355) = {1};
//+
Physical Surface("branch_outlet", 356) = {122, 126, 123};
//+
Physical Surface("branch_inlet", 357) = {124, 125, 121};
//+
Physical Surface("surfaces", 358) = {8, 10, 43, 15, 17, 116, 16, 18, 115, 19, 20, 21, 114, 23, 22, 24, 113, 25, 26, 28, 27, 29, 112, 30, 31, 111, 32, 33, 110, 34, 35, 36, 109, 37, 38, 40, 108, 39, 41, 96, 95, 107, 14, 13, 97, 68, 98, 70, 69, 71, 99, 72, 73, 74, 100, 76, 75, 77, 101, 78, 79, 80, 102, 81, 82, 83, 103, 84, 85, 86, 104, 88, 87, 89, 105, 90, 91, 92, 106, 93, 94};
