Merge "flow_domain.step";
//+
Physical Volume("flow_field", 358) = {1};
//+
Physical Surface("wall", 359) = {5, 3, 4, 1, 2, 40, 119, 121, 120, 122, 50, 49, 52, 51, 46, 47, 45, 48, 44, 41, 42, 43, 6, 7, 9, 8, 58, 59, 60, 57, 62, 61, 64, 63, 54, 55, 56, 53};
//+
Physical Surface("main_inlet", 360) = {129};
//+
Physical Surface("main_outlet", 361) = {118};
//+
Physical Surface("branch_outlet", 362) = {126, 124, 128};
//+
Physical Surface("branch_inlet", 363) = {125, 123, 127};
//+
Physical Surface("surface", 364) = {117, 96, 95, 92, 93, 94, 116, 115, 91, 89, 90, 88, 87, 86, 114, 85, 84, 113, 83, 82, 81, 112, 80, 79, 111, 78, 77, 76, 75, 110, 74, 73, 72, 109, 71, 70, 69, 108, 68, 67, 107, 65, 66, 97, 37, 38, 39, 36, 35, 34, 98, 99, 31, 32, 33, 100, 29, 28, 30, 101, 25, 26, 27, 24, 102, 22, 23, 21, 103, 19, 20, 104, 18, 17, 16, 105, 15, 13, 14, 12, 11, 10, 106};
