Merge "flow_field.step";
//+
Physical Volume("flow_field", 346) = {1};
//+
Physical Volume("flow_field", 346) += {1};
//+
Physical Surface("wall", 347) = {3, 5, 36, 1, 4, 2, 38, 37, 40, 39, 50, 49, 52, 51, 60, 59, 58, 57, 117, 115, 116, 114, 47, 48, 45, 46, 43, 44, 42, 41, 55, 56, 54, 53};
//+
Physical Surface("main_inlet", 348) = {124};
//+
Physical Surface("inlet", 349) = {118, 121, 120};
//+
Physical Surface("outlet", 350) = {119, 123};
//+
Physical Surface("inlet", 349) += {122};
//+
Physical Surface("surface", 351) = {92, 91, 103, 90, 102, 89, 88, 86, 87, 101, 85, 82, 83, 84, 100, 81, 80, 99, 79, 98, 78, 77, 76, 74, 97, 73, 75, 70, 71, 96, 72, 69, 68, 95, 67, 94, 64, 65, 66, 93, 61, 62, 63, 6, 7, 113, 8, 9, 10, 112, 11, 12, 13, 111, 14, 15, 16, 110, 17, 18, 19, 109, 20, 108, 22, 21, 23, 24, 107, 26, 25, 27, 28, 106, 29, 31, 30, 105, 32, 34, 104, 33, 35};
