Merge "flow_field.step";
//+
Physical Volume("flow_field", 334) = {1};
//+
Physical Surface("wall", 335) = {3, 5, 1, 4, 36, 2, 39, 37, 38, 40, 42, 41, 43, 44, 58, 57, 59, 60, 53, 56, 55, 54, 48, 45, 47, 46, 49, 52, 51, 50};
//+
Physical Surface("inlet", 336) = {114, 117, 118, 119};
//+
Physical Surface("outlet", 337) = {115, 116};
//+
Physical Surface("surface", 338) = {92, 91, 103, 102, 89, 90, 88, 87, 86, 85, 101, 82, 100, 84, 83, 81, 80, 79, 99, 98, 76, 77, 78, 75, 74, 73, 97, 96, 70, 71, 72, 95, 69, 68, 67, 64, 94, 65, 66, 63, 62, 61, 93, 8, 7, 6, 113, 11, 112, 10, 9, 12, 13, 111, 14, 16, 15, 17, 110, 18, 19, 20, 109, 22, 108, 23, 21, 24, 25, 107, 26, 28, 29, 106, 27, 30, 31, 105, 32, 33, 34, 35, 104};
