Merge "flow_domain.step";
//+
Physical Volume("flow_field", 358) = {1};
//+
Physical Volume("flow_field", 358) += {1};
//+
Physical Surface("wall", 359) = {3, 4, 5, 1, 40, 2, 6, 8, 7, 9, 119, 122, 120, 121, 118, 116, 117, 115, 49, 50, 51, 52, 53, 55, 56, 54, 45, 47, 46, 48, 42, 43, 41, 44, 57, 59, 60, 58};
//+
Physical Surface("main_inlet", 360) = {128, 129};
//+
Physical Surface("main_outlet", 361) = {114};
//+
Physical Surface("branch_outlet", 362) = {127, 124, 126};
//+
Physical Surface("branch_inlet", 363) = {123, 125};
//+
Physical Surface("surface", 364) = {113, 92, 91, 39, 93, 37, 38, 36, 35, 34, 94, 95, 31, 32, 33, 96, 30, 29, 28, 27, 97, 25, 26, 24, 98, 23, 22, 21, 99, 19, 20, 18, 17, 16, 100, 15, 14, 13, 101, 12, 102, 10, 11, 89, 112, 90, 88, 111, 87, 86, 85, 84, 83, 110, 82, 81, 109, 79, 80, 78, 77, 108, 76, 75, 107, 74, 73, 71, 72, 106, 70, 69, 105, 67, 68, 66, 65, 104, 64, 63, 103, 62, 61};
